# 02161ExamProject

./: .gitignore  README.md  pom.xml
resources/data/: activities.csv  employees.csv  projects.csv  workhours.csv
resources/data/test/: activities.csv  employees.csv  ooo-activities.csv  projects.csv  workhours.csv
src/dk/dtu/SoftEngExamProjectG18/: Main.java
src/dk/dtu/SoftEngExamProjectG18/Business/: Activity.java  Application.java  Employee.java  EmployeeActivityIntermediate.java  OutOfOfficeActivity.java  Project.java
src/dk/dtu/SoftEngExamProjectG18/Context/: Action.java  ActionMap.java  EmployeeInputContext.java  ExceptionWrapper.java  InputContext.java  ProjectManagerInputContext.java
use_cases/: add_activity.feature  add_employee_to_activity.feature  add_project.feature  assign_pm.feature  csv.feature  finish_activity.feature  main.feature  request_assistance.feature  request_overview.feature  submit_work_hours.feature
use_cases/business/: activity.feature  assign_pm.feature  switch_context.feature
use_cases/business/employee/: add_project.feature  request_assistance.feature  submit_work_hours.feature
use_cases/business/pm/: add_activity.feature  add_employee_to_activity.feature  finish_activity.feature
use_cases/cross_context/: assign_pm.feature
use_cases/employee/: add_project.feature
use_cases/pm/: add_activity.feature  add_employee_to_activity.feature  view_activity.feature  view_availability.feature  view_project.feature  view_schedule.feature
use_cases/system/: assertions.feature  csv.feature  main.feature
use_cases/view/: assertions.feature  commands.feature  view_activity.feature  view_availability.feature  view_project.feature  view_schedule.feature  views.feature
use_cases/white_box/: assert_start_end_valid.feature  assign_pm.feature  request_assistance.feature  submit_minutes.feature
(+76 files in other folders)
